.home-container{
    font-family: 'Righteous';
}

.upper-section{
    display: grid;
    background-color: #FF9D5C;
    grid-template-rows: 13rem 10rem 10rem 5rem;
    grid-template-areas: 
    "us"
    "us"
    "us"
    "cr";
}

.welcome-and-logo{
    display: grid;
    grid-template-columns: 60% 40%;
    color: whitesmoke;
}

.welcome{
    display: grid;
    grid-template-rows: 50% 50%;
    position: absolute;
    left: 18%;
    top: 280px;
    grid-area: welcome;
}

.texts > h2{
    font-size: 30px;
    height: 80px;
}

.texts > h5{
    position: absolute;
    left: 40px;
    top: 40px;
}

.download-links{
    display: grid;
    grid-template-columns: 50% 50%;
    position: absolute;
    left: 200px;
    top: 120px;
}

.ios{
    display: grid;
    grid-template-columns: 40% 60%;
    position: absolute;
    background: black;
    opacity: 80%;
    width: 35vh;
    height: 10vh;
    border-radius: 40px;
    right: 1%;
}

.ios > p{
    padding-top: .8em;
}

.apple{
    padding-left: 2em;
    padding-bottom: 1.5em;
    width: 90px;
    height: 90px;
}

.android{
    display: grid;
    grid-template-columns: 40% 60%;
    position: absolute;
    background: black;
    opacity: 80%;
    width: 35vh;
    height: 10vh;
    border-radius: 40px;
    left: 100px;
}

.android >p{
    padding-top: .8em;
}

.google{
    padding-left: 2em;
    padding-bottom: .5em;
    width: 80px;
    height: 80px;
}

.swap{
    position: absolute;
    top: 85px;
    left: 50%;
}

.ios-link {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .ios-link:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  .ios-link:hover, .ios-link:focus, .ios-link:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
  }
  .ios-link:hover:before, .ios-link:focus:before, .ios-link:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
  }


  .android-link {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .android-link:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  .android-link:hover, .android-link:focus, .android-link:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
  }
  .android-link:hover:before, .android-link:focus:before, .android-link:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
  }

  /* .about-section{
      grid-template-columns: 50% 50%;
      text-align: center;
      color: white;
  }

  .bout-section{
      display: grid;
  }

  .about-section > h5{
     text-align: center;
  }

  .contact-section{
    text-align: center;
    color: white;
  }

  /* .contact-section > h4{
      
  } 

  .contact-form{
      text-align: center;
      color: white;

  }

  .contact-form > Form{
      margin-left: 25%;
} */

  .copyrights{
      background-color: black;
      color:white;
      text-align: center;
      padding-top: 1.65em;
      grid-area: cr;
  }

  @media(max-width: 700px){
      /* .container{
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 10rem 10rem 10em 10em 10em 10rem 10rem 10rem 3rem;
          grid-template-areas: 
            "us us"
            "us us"
            "us us"
            "us us"
            "us us"
            "ls ls"
            "ls ls"
            "ls ls"
            "cr cr";
      } */

      .welcome-and-logo{
          grid-template-columns: 1fr 1fr;
          grid-template-areas: 
          'welcome';
      }

  }

  /* @media(max-width: 700px){
    .pages{
        grid-template-areas: 
        "aboutpage aboutpage"
        "contactpage contactpage"
        "swap swap";
    }
} */